# Application-for-managing-court-processes

./: README.md  Tribunal.bak
tribunal-backend/tribunal-backend/: pom.xml
tribunal-backend/tribunal-backend/src/main/java/com/tribunal/: TribunalBackendApplication.java
tribunal-backend/tribunal-backend/src/main/java/com/tribunal/controller/: AuthController.java  AvocatController.java  GrefierController.java  HotarareController.java  JudecatorController.java  ParteController.java  PersoanaController.java  ProcesController.java  ProcurorController.java  SedintaController.java
tribunal-backend/tribunal-backend/src/main/java/com/tribunal/dto/: LoginRequest.java  LoginResponse.java
tribunal-backend/tribunal-backend/src/main/java/com/tribunal/model/: Avocat.java  Grefier.java  Hotarare.java  Judecator.java  Parte.java  Persoana.java  Proces.java  Procuror.java  Sedinta.java  Utilizator.java
tribunal-backend/tribunal-backend/src/main/java/com/tribunal/repository/: AvocatRepository.java  GrefierRepository.java  HotarareRepository.java  JudecatorRepository.java  ParteRepository.java  PersoanaRepository.java  ProcesRepository.java  ProcurorRepository.java  SedintaRepository.java  UtilizatorRepository.java
tribunal-backend/tribunal-backend/src/main/java/com/tribunal/service/: UtilizatorService.java
tribunal-backend/tribunal-backend/src/main/resources/: application.properties
tribunal-backend/tribunal-backend/src/test/java/com/tribunal/: TribunalBackendApplicationTests.java
tribunal-frontend/: pom.xml
tribunal-frontend/src/main/java/com/tribunal/: App.java
tribunal-frontend/src/main/java/com/tribunal/api/: ApiClient.java
tribunal-frontend/src/main/java/com/tribunal/controller/: HotarareController.java  LoginController.java  MenuController.java  ParteController.java  ProcesController.java  ProcesDetaliiController.java  SedintaController.java  SedinteToateController.java
tribunal-frontend/src/main/java/com/tribunal/dto/: AvocatDTO.java  GrefierDTO.java  HotarareDTO.java  JudecatorDTO.java  ParteDTO.java  PersoanaDTO.java  ProcesDTO.java  ProcurorDTO.java  SedintaDTO.java  SedintaToateDTO.java
tribunal-frontend/src/main/java/com/tribunal/session/: Session.java
tribunal-frontend/src/main/java/com/tribunal/util/: SceneLoader.java
tribunal-frontend/src/main/resources/: hotarari.fxml  login.fxml  menu.fxml  parti.fxml  proces_detalii.fxml  procese.fxml  sedinte.fxml  sedinte_toate.fxml
